# FrameworkProject

./: pom.xml
src/main/java/config/: EndPointsConfig.java  EnvConfig.java
src/main/java/models/api/: DataPOJO.java  SmallUserPOJO.java  SupportPOJO.java  UserPOJO.java  UsersPOJO.java
src/main/java/pages/: BasePage.java  GoogleHomePage.java  GoogleResultsPage.java  HomePage.java  SiteResultsPage.java
src/main/java/specifications/: Specifications.java
src/test/java/: Tests.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: BaseTest.java  SearchLinksTest.java  SearchTest.java  SearchTests.java  Tests.java
src/test/java/tests/api/: SimpleTests.java
src/test/java/tests/ui/: BaseTest.java  SearchLinksTest.java  SearchTest.java
src/test/resources/: file1.txt
